apiVersion: v1
kind: Secret
metadata:
  name: phoneopedia-secret
  namespace: phoneopedia
type: Opaque
data:
  database-user: DATABASE_USER
  database-password: DATABASE_PASSWORD
  kafka-cert-password: KAFKA_PASSWORD
  subscriber-keystore-password: SUBSCRIBER_KEYSTORE_PASSWORD
  subscriber-key-password: SUBSCRIBER_KEY_PASSWORD
