apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: phoneopedia-ingress
  namespace: phoneopedia
  annotations:
    kubernetes.io/ingress.class: 'nginx'
    nginx.ingress.kubernetes.io/proxy-connect-timeout: 600s
    nginx.ingress.kubernetes.io/proxy-send-timeout: 600s
    nginx.ingress.kubernetes.io/proxy-read-timeout: 600s
    ingress.kubernetes.io/rewrite-target: /v1/popapi
spec:
  tls:
    - secretName: tls-secret
  rules:
    - http:
        paths:
          - pathType: ImplementationSpecific
            path: /v1/popapi
            backend:
              service:
                name: phoneopedia-service
                port:
                  number: 8081
